<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Area__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Area wise Doctors list</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Promoted_Products__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Doctors__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Hospitals__r</relationship>
    </join>
    <label>Area wise Doctors list</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_MR__c</field>
            <table>Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Head_Quarter__c</field>
            <table>Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Area__c</table>
        </columns>
        <masterLabel>Areas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Area__c.Hospitals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Area__c.Hospitals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Area__c.Hospitals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Area__c.Hospitals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Area__c.Hospitals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Area__c.Hospitals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Area__c.Hospitals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Area__c.Hospitals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Area__c.Hospitals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>Area__c.Hospitals__r</table>
        </columns>
        <masterLabel>Hospitals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Place__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_MR__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Head_Quarter__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital_Name__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speciality__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Business_Revenue__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hospital__c</field>
            <table>Area__c.Hospitals__r.Doctors__r</table>
        </columns>
        <masterLabel>Doctors</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Area__c.Hospitals__r.Doctors__r.Promoted_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Area__c.Hospitals__r.Doctors__r.Promoted_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Area__c.Hospitals__r.Doctors__r.Promoted_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Area__c.Hospitals__r.Doctors__r.Promoted_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Area__c.Hospitals__r.Doctors__r.Promoted_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Area__c.Hospitals__r.Doctors__r.Promoted_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Area__c.Hospitals__r.Doctors__r.Promoted_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Area__c.Hospitals__r.Doctors__r.Promoted_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Area__c.Hospitals__r.Doctors__r.Promoted_Products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doctor__c</field>
            <table>Area__c.Hospitals__r.Doctors__r.Promoted_Products__r</table>
        </columns>
        <masterLabel>Promoted Products</masterLabel>
    </sections>
</ReportType>
