<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MSN_Product__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Chemist Brandwise product quantity</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Brand_Wise_Products_Available__r</relationship>
    </join>
    <label>Chemist Brandwise product quantity</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MSN_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MSN_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MSN_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MSN_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MSN_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MSN_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MSN_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>MSN_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>MSN_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>MSN_Product__c</table>
        </columns>
        <masterLabel>MSN Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MSN_Product__c.Brand_Wise_Products_Available__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MSN_Product__c.Brand_Wise_Products_Available__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MSN_Product__c.Brand_Wise_Products_Available__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MSN_Product__c.Brand_Wise_Products_Available__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MSN_Product__c.Brand_Wise_Products_Available__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MSN_Product__c.Brand_Wise_Products_Available__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MSN_Product__c.Brand_Wise_Products_Available__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chemist__c</field>
            <table>MSN_Product__c.Brand_Wise_Products_Available__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Brand_wise__c</field>
            <table>MSN_Product__c.Brand_Wise_Products_Available__r</table>
        </columns>
        <masterLabel>Brand Wise Products Available</masterLabel>
    </sections>
</ReportType>
